#V2
#load ./src/test.bas
100 print "Start Program"
110 for i=0 to 10
120 print i
130 next i
run
110 for i=0 to 10
00
#quit
cls
new
#load ./src/test.bas
100 print "Start Program"
110 for i=0 to 10
120 print i
130 next i
run
110 for i=0 to 1000
run
list
120 print i
120 print i*2
list
run
#quit
files
load "HELLO20"
run
cls
list
print "Hello World"
print "Hello World!!"
print "Hello World@@"
print "Hello World%%"
100 print "Start Program"
list
20
list
run
100 print "Start Program"
#load ./src/test.bas
100 print "Start Program"
110 for i=0 to 10
120 print i
130 next i
run
locate 1,1:print 10 + 20
list
new
#load ./src/test.bas
100 print "Start Program"
110 for i=0 to 10
120 print i
130 next i
list
run
#quit
